apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":libraries:core")

    implementation Deps.kotlinStdlib
    implementation Deps.koin

    implementation Deps.roomKtx
    kapt Deps.roomCompiler

    implementation Deps.threeTen
    implementation Deps.timber

    testImplementation Deps.junit
}