apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":libraries:core")

    implementation "org.koin:koin-android:2.1.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"
    implementation "com.jakewharton.timber:timber:4.7.1"

    testImplementation 'junit:junit:4.12'
}