apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Deps.compose_compiler_version
        kotlinCompilerExtensionVersion Deps.compose_version
    }
}

dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.coroutines
    implementation Deps.coreKtx
    implementation Deps.appCompat
    implementation Deps.lifecycleViewModel

    implementation Deps.composeRuntime
    implementation Deps.composeFramework
    implementation Deps.composeLayout
    implementation Deps.composeMaterial
    implementation Deps.composeTooling

    testImplementation Deps.junit
}