apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Deps.compose_compiler_version
        kotlinCompilerExtensionVersion Deps.compose_version
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:ui")

    implementation Deps.kotlinStdlib
    implementation Deps.coreKtx
    implementation Deps.appCompat

    implementation Deps.browser

    implementation Deps.composeRuntime
    implementation Deps.composeFramework
    implementation Deps.composeLayout
    implementation Deps.composeMaterial
    implementation Deps.composeTooling
    implementation Deps.composeLiveData

    implementation Deps.koin
    implementation Deps.koinViewModel
    implementation Deps.koinExt

    implementation Deps.lifecycleLiveData
    implementation Deps.lifecycleViewModel

    implementation Deps.coroutines
    implementation Deps.threeTen
    implementation Deps.timber

    testImplementation Deps.junit
}