apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "0.1.0-dev06"
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01'
    implementation 'androidx.ui:ui-framework:0.1.0-dev06'
    implementation 'androidx.ui:ui-layout:0.1.0-dev06'
    implementation 'androidx.ui:ui-material:0.1.0-dev06'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev06'

    implementation "org.koin:koin-android:2.1.4"
    implementation "org.koin:koin-androidx-viewmodel:2.1.4"
    implementation "org.koin:koin-androidx-ext:2.1.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"

    testImplementation 'junit:junit:4.12'
}