# rss-reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gorbuvla/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gorbuvla/rssreader/: MainActivity.kt  RSSApp.kt
app/src/main/java/me/gorbuvla/rssreader/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/me/gorbuvla/rssreader/components/: CircularProgress.kt  RetrySnackbar.kt
app/src/main/java/me/gorbuvla/rssreader/di/: modules.kt
app/src/main/java/me/gorbuvla/rssreader/flows/feeddetail/: FeedDetailActivity.kt  FeedDetailViewModel.kt
app/src/main/java/me/gorbuvla/rssreader/flows/feeddetail/ui/: FeedDetail.kt
app/src/main/java/me/gorbuvla/rssreader/flows/feedlist/: FeedListActivity.kt  FeedListViewModel.kt
app/src/main/java/me/gorbuvla/rssreader/flows/feedlist/ui/: FeedList.kt
app/src/main/java/me/gorbuvla/rssreader/model/: FeedRepository.kt  blogs.kt
app/src/main/java/me/gorbuvla/rssreader/model/domain/: Feed.kt
app/src/main/java/me/gorbuvla/rssreader/model/rss/: RssInteractor.kt
app/src/main/java/me/gorbuvla/rssreader/util/: Observer.kt  Result.kt
app/src/test/java/me/gorbuvla/rssreader/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
features/articles/: build.gradle
features/articles/src/main/: AndroidManifest.xml
features/articles/src/main/java/me/gorbuvla/articles/di/: articlesModule.kt
features/articles/src/main/java/me/gorbuvla/articles/flow/detail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
features/articles/src/main/java/me/gorbuvla/articles/flow/detail/ui/: ArticleDetail.kt
features/articles/src/main/java/me/gorbuvla/articles/flow/list/: ArticleListActivity.kt  ArticleListViewModel.kt
features/articles/src/main/java/me/gorbuvla/articles/flow/list/ui/: ArticleList.kt
features/articles/src/main/java/me/gorbuvla/articles/model/: ArticleRepository.kt
features/articles/src/main/java/me/gorbuvla/articles/util/: Extensions.kt
features/articles/src/main/res/values/: strings.xml
features/articles/src/test/java/me/gorbuvla/articles/: ExampleUnitTest.kt
features/feeds/: build.gradle
features/feeds/src/androidTest/java/me/gorbuvla/feeds/: ExampleInstrumentedTest.kt
features/feeds/src/main/: AndroidManifest.xml
features/feeds/src/main/java/me/gorbuvla/feeds/: FeedsActivity.kt
features/feeds/src/main/java/me/gorbuvla/feeds/di/: feedsModule.kt
features/feeds/src/main/java/me/gorbuvla/feeds/flows/list/: FeedsActivity.kt  FeedsViewModel.kt
features/feeds/src/main/java/me/gorbuvla/feeds/flows/list/ui/: AddFeedPrompt.kt  FeedList.kt  RemoveFeedPrompt.kt
features/feeds/src/main/java/me/gorbuvla/feeds/model/: FeedRepository.kt
features/feeds/src/test/java/me/gorbuvla/feeds/: ExampleUnitTest.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/java/me/gorbuvla/core/: Extensions.kt
libraries/core/src/main/java/me/gorbuvla/core/database/: DatabaseInteractor.kt
libraries/core/src/main/java/me/gorbuvla/core/di/: coreModule.kt
libraries/core/src/main/java/me/gorbuvla/core/domain/: Article.kt  ArticleSnapshot.kt  Feed.kt
libraries/core/src/main/java/me/gorbuvla/core/model/: ArticleRepository.kt  DownloadDataService.kt
libraries/core/src/main/java/me/gorbuvla/core/rss/: RssInteractor.kt
libraries/core/src/test/java/me/gorbuvla/core/: ExampleUnitTest.kt
libraries/database/: build.gradle
libraries/database/src/main/: AndroidManifest.xml
libraries/database/src/main/java/me/gorbuvla/database/: DbInteractor.kt  RssDatabase.kt
libraries/database/src/main/java/me/gorbuvla/database/di/: databaseModule.kt
libraries/database/src/main/java/me/gorbuvla/database/entities/: DbArticle.kt  DbFeed.kt
libraries/database/src/test/java/me/gorbuvla/database/: ExampleUnitTest.kt
libraries/rss/: build.gradle
libraries/rss/src/main/: AndroidManifest.xml
libraries/rss/src/main/java/me/gorbuvla/rss/: RssService.kt  rssModule.kt
libraries/rss/src/test/java/me/gorbuvla/rss/: ExampleUnitTest.kt
libraries/translations/: build.gradle
libraries/translations/src/main/: AndroidManifest.xml
libraries/translations/src/main/res/values/: strings.xml
libraries/ui/: build.gradle
libraries/ui/src/main/java/me/gorbuvla/ui/components/: CircularProgress.kt  RetrySnackbar.kt
libraries/ui/src/main/java/me/gorbuvla/ui/compose/: ModifierExtensions.kt  ResourceExtensions.kt
libraries/ui/src/main/java/me/gorbuvla/ui/util/: Observer.kt  ViewModelExtensions.kt  ViewState.kt
