// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.coroutines_version = "1.3.4"

    ext.koin_version = "2.1.5"
    ext.room_version = "2.2.5"

    ext.threetenabp_version = "1.2.3"
    ext.timber_version = "4.7.1"

    ext.appcompat_version = "1.1.0"
    ext.corektx_version = "1.2.0"

    ext.lifecyclektx_version = "2.3.0-alpha01"
    ext.compose_version = "0.1.0-dev09"
    ext.compose_compiler_version = "1.3.61-dev-withExperimentalGoogleExtensions-20200129"

    ext.junit_version = "4.12"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}