apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

dependencies {
    implementation project(":libraries:ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation "junit:junit:$junit_version"
}