apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

dependencies {
    implementation project(":libraries:ui")

    implementation Deps.kotlinStdlib
    implementation Deps.coreKtx
    implementation Deps.appCompat

    implementation Deps.koin

    implementation Deps.coroutines

    implementation Deps.threeTen
    implementation Deps.timber

    implementation Deps.workRuntime
    implementation Deps.workGcm

    testImplementation Deps.junit
}