apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

dependencies {
    implementation project(":libraries:ui")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"
    implementation "com.jakewharton.timber:timber:4.7.1"

    testImplementation 'junit:junit:4.12'
}