apply plugin: 'com.android.application'
apply from: '../gradle/common.gradle'

dependencies {
    implementation project(":features:articles")
    implementation project(":features:feeds")

    implementation project(":libraries:core")
    implementation project(":libraries:database")
    implementation project(":libraries:rss")

    implementation Deps.kotlinStdlib
    implementation Deps.coreKtx
    implementation Deps.appCompat

    implementation Deps.koin

    implementation Deps.coroutines
    implementation Deps.threeTen
    implementation Deps.timber
}