apply plugin: 'com.android.application'
apply from: '../gradle/common.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":features:articles")
    implementation project(":features:feeds")

    implementation project(":libraries:database")
    implementation project(":libraries:rss")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01'

    implementation "org.koin:koin-android:2.1.4"
    implementation "org.koin:koin-androidx-viewmodel:2.1.4"
    implementation "org.koin:koin-androidx-ext:2.1.4"

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}