apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":libraries:core")

    implementation Deps.kotlinStdlib
    implementation Deps.coroutines

    implementation Deps.koin

    implementation Deps.timber
    implementation Deps.threeTen

    implementation Deps.jsoup

    testImplementation Deps.junit
}