apply plugin: 'com.android.library'
apply from: '../../gradle/common.gradle'

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "$compose_compiler_version"
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.browser:browser:1.2.0"

    implementation "androidx.compose:compose-runtime:$compose_version"

    implementation "androidx.ui:ui-framework:$compose_version"
    implementation "androidx.ui:ui-layout:$compose_version"
    implementation "androidx.ui:ui-material:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation "androidx.ui:ui-livedata:$compose_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecyclektx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyclektx_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation "junit:junit:$junit_version"
}